{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "exec",
        "-i",
        "nanohealer-playwright-mcp-1",
        "node",
        "cli.js"
      ],
      "env": {}
    }
  }
}
